# InstagramUnfollowers

./: .gitignore  build.gradle  deployment_cert.der  instagramunfollwers.keystore  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artto/instagramunfollowers/: App.kt
app/src/main/java/com/artto/instagramunfollowers/di/: Module.kt  app_component.kt  app_module.kt
app/src/main/java/com/artto/instagramunfollowers/ui/: MainActivity.kt
app/src/main/java/com/artto/instagramunfollowers/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/artto/instagramunfollowers/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/artto/instagramunfollowers/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt  UsersAdapterContract.kt
app/src/main/java/com/artto/instagramunfollowers/ui/menu/: MenuDialogFragment.kt  MenuPresenter.kt  MenuView.kt
app/src/main/java/com/artto/instagramunfollowers/ui/statistic/: StatisticDialogFragment.kt  StatisticPresenter.kt  StatisticView.kt
app/src/main/java/com/artto/instagramunfollowers/utils/: Constants.kt  EndlessRecyclerViewScrollListener.kt  FragmentFactory.kt  RxExtension.kt  SearchViewExtension.kt  TabLayoutExtension.kt  UnderPositionScrollListener.kt  UserDiffUtil.kt  Utils.kt  ViewExtension.kt
app/src/main/java/com/artto/instagramunfollowers/utils/extension/: RxExtension.kt  SearchViewExtension.kt  TabLayoutExtension.kt  ViewExtension.kt
app/src/main/java/com/artto/instagramunfollowers/utils/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/artto/instagramunfollowers/utils/rx/: RxScheduler.kt
app/src/main/java/com/artto/unfollowers/: App.kt  UnfollowersWorker.kt
app/src/main/java/com/artto/unfollowers/analytics/: AnalyticsManager.kt
app/src/main/java/com/artto/unfollowers/data/local/: UserDataStore.kt  UserEntity.kt
app/src/main/java/com/artto/unfollowers/data/local/db/: AppDatabase.kt  DBConfig.kt
app/src/main/java/com/artto/unfollowers/data/repository/: InstagramRepository.kt
app/src/main/java/com/artto/unfollowers/di/: app_component.kt
app/src/main/java/com/artto/unfollowers/notification/: NotificationDispatcher.kt
app/src/main/java/com/artto/unfollowers/notifications/: NotificationsManager.kt
app/src/main/java/com/artto/unfollowers/ui/: MainActivity.kt
app/src/main/java/com/artto/unfollowers/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/artto/unfollowers/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/artto/unfollowers/ui/main/: MainFragment.kt  MainPresenter.kt  MainView.kt  UsersAdapterContract.kt
app/src/main/java/com/artto/unfollowers/ui/main/recycler/: HeaderItem.kt  UserItem.kt  UsersAdapterContract.kt
app/src/main/java/com/artto/unfollowers/ui/menu/: MenuDialogFragment.kt  MenuPresenter.kt  MenuView.kt
app/src/main/java/com/artto/unfollowers/ui/rate/: RateDialogFragment.kt  RatePresenter.kt  RateView.kt
app/src/main/java/com/artto/unfollowers/ui/statistic/: StatisticDialogFragment.kt  StatisticPresenter.kt  StatisticView.kt
app/src/main/java/com/artto/unfollowers/utils/: Constants.kt  FragmentFactory.kt  UnderPositionScrollListener.kt  UserDiffUtil.kt  Utils.kt
app/src/main/java/com/artto/unfollowers/utils/extension/: RxExtension.kt  SearchViewExtension.kt  TabLayoutExtension.kt  ViewExtension.kt
app/src/main/java/com/artto/unfollowers/worker/: StatisticWorker.kt
app/src/main/res/animator/: logo_pulse.xml
app/src/main/res/drawable/: bg_login_edit_text.xml  bg_user_follow_button.xml  bg_user_unfollow_button.xml  ic_arrow.xml  ic_instagram_logo.xml  ic_like.xml
app/src/main/res/layout/: activity_main.xml  dialog_checkpoint.xml  dialog_menu.xml  dialog_rate.xml  dialog_statistic.xml  fragment_login.xml  fragment_main.xml  item_header.xml  item_user.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_rate.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/artto/instagramunfollowers/data/: ApplicationUserDataStore.kt  Instagram.java  InstagramRepository.kt  InstagramUser.kt  UserDataStore.kt
data/src/main/java/com/artto/instagramunfollowers/data/api/: ApiConstants.kt  ApiMethods.kt  Cookie.kt  RequestInterceptor.kt  ResponseInterceptor.kt
data/src/main/java/com/artto/instagramunfollowers/data/api/mapper/: InstagramMapper.kt
data/src/main/java/com/artto/instagramunfollowers/data/api/request/: BaseRequest.kt  RelationshipsRequest.kt
data/src/main/java/com/artto/instagramunfollowers/data/entity/: ApplicationUser.kt  User.kt
data/src/main/java/com/artto/instagramunfollowers/data/exception/: InstagramAuthorizationException.kt
data/src/main/java/com/artto/instagramunfollowers/data/interactor/: InstagramInteractor.kt
data/src/main/java/com/artto/instagramunfollowers/data/local/: UserDataStore.kt
data/src/main/java/com/artto/instagramunfollowers/data/local/db/: DBConfig.kt  (+2 more)
data/src/main/java/com/artto/instagramunfollowers/data/remote/: Instagram.java  InstagramRepository.kt  InstagramUser.kt
data/src/main/java/com/artto/instagramunfollowers/data/repository/: ApplicationUserRepository.kt  CookieRepository.kt  InstagramRepository.kt
data/src/main/java/com/artto/instagramunfollowers/utils/: CalendarExtension.kt
data/src/main/java/com/artto/unfollowers/data/local/: UserDataStore.kt
data/src/main/java/com/artto/unfollowers/data/remote/: Instagram.java  InstagramRepository.kt  InstagramUser.kt
data/src/main/java/com/artto/unfollowers/data/repository/: InstagramRepository.kt  UserRepository.kt
data/src/main/java/com/artto/unfollowers/utils/: CalendarExtension.kt  Constants.kt
(+18 files in other folders)
