buildscript {

    ext {
        gradle_version = '3.4.0'
        kotlin_version = "1.3.21"
        navigation_version = "1.0.0-rc02"
        google_services_version = "4.2.0"
        fabric_version = "1.27.1"

        multidex_version = "1.0.3"

        appcompat_version = "1.1.0-alpha02"
        constraint_layout_version = "2.0.0-alpha3"
        cardview_version = "1.0.0"
        material_version = "1.1.0-alpha04"
        android_ktx_version = "1.0.1"
        work_version = "2.0.0-rc01"

        lottie_version = "3.0.0"

        firebase_version = "16.0.7"
        crashlitics_version = "2.9.9"
        ads_version = "17.1.3"
        location_version = "16.0.0"

        moxy_version = "1.5.5"

        rx_android_version = "2.1.0"
        rx_kotlin_version = "2.2.0"

        koin_version = "1.0.2"

        room_version = "2.1.0-alpha04"

        glide_version = "4.9.0"

        instagram_api_version = "0.2.7"

        progress_bar_version = "1.2.2"

        mp_android_chart_version = "v3.1.0-alpha"

        stetho_version = "1.5.1"

        appodeal_version = "2.5.6"

        rx_worker_version = "2.0.1"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        maven { url "https://artifactory.appodeal.com/appodeal" }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.squareup.okhttp3:okhttp:3.9.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
