buildscript {

    ext {
        gradle_version = '3.3.0'
        kotlin_version = "1.3.21"
        navigation_version = "1.0.0-rc02"

        multidex_version = "1.0.3"

        appcompat_version = "1.1.0-alpha02"
        constraint_layout_version = "2.0.0-alpha3"
        cardview_version = "1.0.0"
        material_version = "1.1.0-alpha04"
        android_ktx_version = "1.0.1"

        moxy_version = "1.5.5"

        rx_android_version = "2.1.0"
        rx_kotlin_version = "2.2.0"

        koin_version = "1.0.2"

        retrofit_adapter_version = "2.4.0"
        retrofit_converter_version = "2.3.0"

        room_version = "2.1.0-alpha04"

        okhttp_interceptor_version = "3.8.0"

        glide_version = "4.9.0"

        instagram_api_version = "0.2.7"

        progress_bar_version="1.2.2"

        mp_android_chart_version = "v3.1.0-alpha"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
