apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.artto.unfollowers"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.6"
        multiDexEnabled = true
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        ignoreAssetsPattern "!*ffprobe"
        ignoreAssetsPattern "!*ffmpeg"
    }

    packagingOptions {
        exclude 'lib/armeabi-v7a/libARM_ARCH.so'
        exclude 'lib/armeabi/libARM_ARCH.so'
        exclude 'lib/x86/libARM_ARCH.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //MultiDex
    implementation "com.android.support:multidex:$rootProject.ext.multidex_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.ext.kotlin_version"

    //Android
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_layout_version"
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.android_ktx_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$rootProject.ext.lottie_version"

    //NavigationUI
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.ext.navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.ext.navigation_version"

    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebase_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.ext.crashlitics_version"
    implementation "com.google.android.gms:play-services-ads:$rootProject.ext.ads_version"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.location_version"

    //Moxy
    implementation "com.arello-mobile:moxy-app-compat:$rootProject.ext.moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$rootProject.ext.moxy_version"

    //Room DB
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    implementation "androidx.room:room-rxjava2:$rootProject.ext.room_version"
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rx_kotlin_version"

    //Koin
    implementation "org.koin:koin-android:$rootProject.ext.koin_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    //Instagram API
    implementation ("com.github.charlieAndroidDev:Instagram4Android:$rootProject.ext.instagram_api_version") {
        exclude group: 'com.squareup.okhttp3'
    }

    //ProgressBar
    implementation "com.budiyev.android:circular-progress-bar:$rootProject.ext.progress_bar_version"

    //MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:$rootProject.ext.mp_android_chart_version"

    //Stetho
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stetho_version"


    //Appodel
    implementation ("com.appodeal.ads:nodex:$rootProject.ext.appodeal_version")
    implementation 'com.appodeal.optional:flurry-ads:11.6.0'
    implementation 'com.appodeal.optional:flurry-analytics:11.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'

    //RxWorker
    implementation "androidx.work:work-rxjava2:$rootProject.ext.rx_worker_version"

}
